[gd_scene format=3 uid="uid://bc2qd6xpbhbsg"]

[node name="Panic" type="CanvasLayer" unique_id=149139715]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1695362594]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect" unique_id=867655228]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/CenterContainer" unique_id=2130358070]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_font_sizes/font_size = 32
text = "ARMAGEDDON"
